MONGO_URI=mongodb+srv://nirmalnyaupane:Tl68UhSdGDVIvbgd@madhab.he5lr.mongodb.net/?retryWrites=true&w=majority&appName=madhab
CLOUD_NAME='dloabes05'
API_KEY='459884412128969'
API_SECRET='hBfr2UdtfqwkrkDdMNP7rtksa4w'
